<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1434</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workspace</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #122839;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Fira Code&quot;;
background-color: #070F2B;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    min-width: 10em;
    padding: 6px;</string>
    </property>
    <property name="text">
     <string>Native OS terminal - SystemMax CP</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>951</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="terminalLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>100</y>
      <width>391</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="chatLayout"/>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>20</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Fira Code&quot;;
background-color: #070F2B;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    min-width: 10em;
    padding: 6px;</string>
    </property>
    <property name="text">
     <string>Chat with out Assistent</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1434</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLogout">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Terminal"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuProfile">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionView"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="actionStop"/>
   </widget>
   <addaction name="menuLogout"/>
   <addaction name="menuProfile"/>
   <addaction name="menuProcess"/>
  </widget>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionAdd_Terminal">
   <property name="text">
    <string>Add Terminal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
